{
  "name": "deposit-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "exifr": "^7.1.4",
    "sharp": "^0.33.3",
    "image-q": "^4.0.0"
  }
}
